# ToDoList-API

./: ToDoList-API.sln
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  Message.cs
ToDoLIst_DAL/: ToDoLIst_DAL.csproj
ToDoLIst_DAL/Auth/: AuthData.cs  AuthManager.cs  IAuthManager.cs
ToDoLIst_DAL/Contracts/: IRepository.cs  ITaskItemRepository.cs  ITaskListGroupRepository.cs  ITaskListRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ToDoLIst_DAL/Data/: AppDbContext.cs
ToDoLIst_DAL/Data/Configurations/: RoleConfiguration.cs
ToDoLIst_DAL/Entities/: TaskItem.cs  TaskList.cs  TaskListGroup.cs  TaskStep.cs
ToDoLIst_DAL/Migrations/: 20220728232630_AddEntities.Designer.cs  20220728232630_AddEntities.cs  20220730224014_AddEntities.Designer.cs  20220730224014_AddEntities.cs  20221223015024_AddIsDefaultPropToTaskListAndTaskListGroup.Designer.cs  20221223165836_FixTableNames.Designer.cs  AppDbContextModelSnapshot.cs
ToDoLIst_DAL/Models/: AppUser.cs
ToDoLIst_DAL/Repositories/: Repository.cs  TaskListGroupRepository.cs  TaskListRepository.cs  UnitOfWork.cs  UserRepository.cs
ToDoLIst_DAL/Utilities/: TokenPurposeOptions.cs
ToDoList_API/: AppConventions.cs  Program.cs  ToDoList_API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ToDoList_API.Tests/: AccountControllerTest.cs  ToDoList_API.Tests.csproj  UserValidationTest.cs  Utils.cs
ToDoList_API.Tests/ControllerTests/: AccountControllerTest.cs  TaskItemControllerTest.cs  TaskListControllerTest.cs  TaskListGroupControllerTest.cs  TaskStepControllerTest.cs
ToDoList_API.Tests/Mocks/: Data.cs  MockIMailSender.cs  MockITaskItemRepository.cs  MockITaskListGroupRepository.cs  MockITaskListRepository.cs  MockITaskStepRepository.cs  MockIUnitOfWork.cs  MockIUserRepository.cs
ToDoList_API.Tests/ModelTests/: TaskItemValidationTest.cs  TaskListGroupValidationTest.cs  TaskListValidationTest.cs  TaskStepValidationTest.cs  UserValidationTest.cs
ToDoList_API/Controllers/: AccountController.cs  TaskItemController.cs  TaskListController.cs  TaskListGroupController.cs  TaskStepController.cs
ToDoList_API/Controllers/V1/: AccountController.cs  TaskItemController.cs  TaskListController.cs  TaskListGroupController.cs  TaskStepController.cs
ToDoList_API/CustomTokenProviders/: RefreshTokenProvider.cs  ResetPasswordTokenProvider.cs
ToDoList_API/Errors/: ApiError.cs  BadRequestError.cs  ForbiddenError.cs  IdentityBadRequestError.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs
ToDoList_API/Extensions/: ServiceExtensions.cs  SwaggerGroupByVersion.cs
ToDoList_API/Filters/: ValidateDtoIdFilter.cs  ValidateRouteUserIdFilter.cs  ValidateUserIdAttribute.cs
ToDoList_API/Middlewares/: ExceptionMiddleware.cs
ToDoList_API/Properties/: launchSettings.json
ToDoList_BAL/: ToDoList_BAL.csproj
ToDoList_BAL/Configurations/: AutoMapperConfiguration.cs
ToDoList_BAL/Exceptions/: BadRequestException.cs  ForbiddenException.cs  LoginException.cs  NotFoundException.cs
ToDoList_BAL/Models/: AuthDTO.cs  IModel.cs  IModelDTO.cs  LoginDTO.cs
ToDoList_BAL/Models/AppUser/: BaseUserDTO.cs  CreateUserDTO.cs  DeleteUserDTO.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UpdatePasswordDTO.cs  UpdateUserDTO.cs  (+2 more)
ToDoList_BAL/Services/: AuthService.cs  TaskItemService.cs  TaskListGroupService.cs  TaskListService.cs  TaskStepService.cs  UserService.cs
ToDoList_BAL/Utilities/: TokenProviderOptions.cs  TokenPurposeOptions.cs
ToDoList_BAL/Validations/: NotEqual.cs
ToDoList_DAL/Contracts/: IRepository.cs  ITaskListRepository.cs  ITaskStepRepository.cs  IUserRepository.cs
ToDoList_DAL/Data/: AppDbContext.cs
ToDoList_DAL/Entities/: TaskItem.cs  TaskList.cs  TaskListGroup.cs
ToDoList_DAL/Migrations/: 20221223015024_AddIsDefaultPropToTaskListAndTaskListGroup.cs  20221223165836_FixTableNames.cs  20230104154405_AddIsDoneToTaskStep.Designer.cs  20230104154405_AddIsDoneToTaskStep.cs  AppDbContextModelSnapshot.cs
ToDoList_DAL/Repositories/: TaskItemRepository.cs  TaskListGroupRepository.cs  TaskListRepository.cs  TaskStepRepository.cs  UserRepository.cs
ToDoList_DAL/Utilities/: TokenProviderOptions.cs
(+20 files in other folders)
